version: "3.7"

services:
  go:
    container_name: "cyradin-search"
    user: "${USER_ID}:${GROUP_ID}"
    image: cyradin/go:1.19
    volumes:
      - "../:/home/user/app:rw"
      - "go-pkg:/go/pkg:rw"
      - "go-bin:/go/bin:rw"

volumes:
  go-pkg:
    driver: local
  go-bin:
    driver: local
